<!--index.wxml-->
<view>
  <view class='pill-tab' bindscrolltoupper='upper' wx:for='{{pills}}' wx:key='item' wx:key='index' id='{{index}}'>
    <view class='pill' hover-start-time='10' hover-stay-time='200'>
      <view class='pill-title'>{{item.date}}</view>
      <view class='pill-type'>{{item.skin.name}}</view>
    </view>
  </view>

  <view class='dialog card' wx:if="{{showDialog}}">
    <view class='dialog-item'>
      <view class='dialog-title'>登錄認證</view>
      <image src='../../icon/login.png' mode='aspectFit'></image>
      <view class='dialog-info'>膠囊數據經過加密處理，以確保您數據的安全。</view>
      <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' type='primary' class='wechat-btn'>使用微信登錄</button>
    </view>
  </view>
</view>