<!--index.wxml-->
<view>
  <view class='pill-tab' bindscrolltoupper='upper' wx:if='{{currentTab==0}}'>
    <view class='pill' hover-start-time='10' hover-stay-time='200'>
      <view class='pill-title'>2018 年 09 月 22 日</view>
      <view class='pill-type'>平淡的一天</view>
    </view>
  </view>

  <view class='future-tap' wx:if='{{currentTab==1}}'>
    <image mode='aspectFit' src='{{img}}' class='img'></image>
    <button class='time-btn' hover-start-time='10' hover-stay-time='200' bindtap='getPill'>啟動時光機</button>
    <view class='pills'></view>
    <view class='info'>
      你可以乘坐時光機回到過去，打開年代久遠的膠囊. 今日還剩{{times}}次機會
    </view>
  </view>
  
  <!-- todo finish this -->
  <view class='store-tab' wx:if='{{currentTab==2}}'>
    <view class='debris-info'>

    </view>
  </view>

<!-- todo finish this -->
  <view class='info-tap'></view>

  <view class='bot'>
    <view class='bot-item'>
      <image src='{{icons[0]}}' id="pill-tab" bindtap='tabClick'></image>
    </view>
    <view class='bot-item'>
      <image src='{{icons[1]}}' id="future-tab" bindtap='tabClick'></image>
    </view>
    <view class='bot-item'>
      <view id='write-tab' bindtap='toWrite'>
        <image src='../../icon/write.png'></image>
      </view>
    </view>
    <view class='bot-item'>
      <image src='{{icons[2]}}' id="store-tab" bindtap='tabClick'></image>
    </view>
    <view class='bot-item'>
      <image src='{{icons[3]}}' id="info-tab" bindtap='tabClick'></image>
    </view>
  </view>
</view>
<view class='dialog' wx:if="{{showDialog}}">
  <view class='dialog-item'>
    sdadad
  </view>
</view>