/**index.wxss**/
.container {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
}
.pill {
  border-bottom: 1px solid #21212110;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.pill-title {
  font-size: 16px;
  font-weight: bolder;
}
.pill-type {
  font-size: 10px;
  color: #776262e3;
}
.pill:hover {
  background-color: #21212110;
}
.dialog {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(21, 21, 21, 0.2);
  z-index: 100;
}
.dialog-item {
  width: 80%;
  margin-left: 8%;
  position: absolute;
  margin-top: 30%;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
}
.dialog-title {
  text-align: center;
  color: orangered;
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #21212110;
  padding-bottom: 5px;
}
.dialog-info {
  text-align: center;
  color: #212121be;
  width: 100%;
  font-size: 11px;
  margin-top: 20px;
}
.wechat-btn {
  font-size: 14px;
  margin-top: 20px;
}