<!--index.wxml-->
<view>
  <view class='pill-tab' bindscrolltoupper='upper' wx:if='{{currentTab==0}}'>
    <view class='pill' hover-start-time='10' hover-stay-time='200'>
      <view class='pill-title'>2018 年 09 月 22 日</view>
      <view class='pill-type'>平淡的一天</view>
    </view>
  </view>
  <view class='dialog card' wx:if="{{showDialog}}">
    <view class='dialog-item'>
      <view class='dialog-title'>登錄認證</view>
      <view class='dialog-info'>膠囊數據經過加密處理，需要登錄後進行同步工作。</view>
      
      <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' type='primary' class='wechat-btn'>使用微信登錄</button>
    </view>
  </view>
</view>