<!--pages/store/store.wxml-->
<view class='store-list'>
<view class='pill-item card'>
  <view class='pill-outter' style='background-color: {{item.fontColor}}'>
    <view class='pill-bg' style='background-color: {{item.background}};'></view>
  </view>
  <view class='pill-item-info'>
    <view class='pill-item-name'>櫻花號🌸</view>
    <view class='pill-item-desc'>碎片數量:
      <text class='pill-item-price'>320</text>
    </view>
  </view>
  <image class='pill-img' src='../../icon/sakara.png' mode='aspectFill'></image>
</view>
</view>