<!--pages/store/store.wxml-->
<view class='store-list'>
<view class='pill-item card' wx:for='{{pills}}' wx:key='item' wx:key='index' id='{{index}}' bindtap='purse'>
  <view class='pill-outter' style='background-color: {{item.fontColor}}'>
    <view class='pill-bg' style='background-color: {{item.background}};'></view>
  </view>
  <view class='pill-item-info'>
    <view class='pill-item-name'>{{item.name}}</view>
    <view class='pill-item-desc'>碎片數量:
      <text class='pill-item-price'>{{item.price}}</text>
    </view>
  </view>
  <image class='pill-img' src='{{item.image}}' mode='aspectFill'></image>
</view>

<button class='retry-btn' wx:if='{{showRetry}}' bindtap='getPills'>重新加載數據...</button>
</view>