/* pages/preview/preview.wxss */
.preview {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.title {
  font-size: 30px;
  font-weight: bolder;
}
.content {
  margin-top: 10px;
  font-size: 12px;
}
.image {
  height: 60px;
  overflow: hidden;
  z-index: -100;
  position: absolute;
  left: 2%;
  opacity: 0.4;
}
.pill {
  margin: 0;
  position: absolute;
  z-index: 100;
  width: 100%;
  text-align: left;
  top: 0;
  padding: 10px;
  color: black;
}