<!--pages/preview/preview.wxml-->
<view class='preview'>
  <image class='image' mode='widthFix' src='{{pill.skin.image}}'></image>
  <view class='pill'>
    <text class='title'>{{pill.date}}</text>
    <text class='content' style='color: {{pill.skin.fontColor}};'>
      {{pill.content}}
    </text>
  </view>
</view>